<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Brookhaven Boxing — The Cougars</title>
  <meta name="description" content="Brookhaven Cougars Boxing Team — No pain, No punch, No glory.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">
        <img src="assets/logo.svg" alt="Brookhaven Boxing Logo" width="40" height="40">
        <span>Brookhaven Boxing</span>
      </a>
      <nav class="site-nav">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#contact" class="btn">Join Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>The Brookhaven Cougars</h1>
          <p class="slogan">“No pain, No punch, No glory — earn your respect in the ring.”</p>
          <a href="#contact" class="btn btn-primary">Join the Team</a>
        </div>
        <div class="hero-art">
          <img src="assets/ring-placeholder.jpg" alt="Boxing ring" width="500" height="350">
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container narrow">
        <h2>About Us</h2>
        <p>Brookhaven Boxing is home of the Cougars — a team built on discipline, heart, and courage. We train fighters of all ages and levels to push their limits inside and outside the ring.</p>
      </div>
    </section>

    <section id="schedule" class="section alt">
      <div class="container">
        <h2>Training Schedule</h2>
        <ul class="schedule-list">
          <li><strong>Monday:</strong> Conditioning — 6 PM</li>
          <li><strong>Wednesday:</strong> Sparring — 7 PM</li>
          <li><strong>Friday:</strong> Technique & Drills — 6 PM</li>
        </ul>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container narrow">
        <h2>Join the Cougars</h2>
        <p>Think you’ve got what it takes? Fill out the form below to start your journey.</p>
        <form class="form" action="https://formspree.io/f/maypkwaj" method="POST">
          <input type="hidden" name="_redirect" value="thank-you.html">
          <input type="text" name="name" placeholder="Full Name" required>
          <input type="email" name="email" placeholder="Email Address" required>
          <input type="tel" name="phone" placeholder="Phone Number" required>
          <input type="number" name="age" placeholder="Age" min="10" max="80">
          <label for="experience">Experience Level:</label>
          <select name="experience" id="experience" required>
            <option value="">Select...</option>
            <option>Beginner</option>
            <option>Intermediate</option>
            <option>Advanced</option>
          </select>
          <textarea name="message" placeholder="Tell us why you want to join…" rows="5"></textarea>
          <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <p>© <span id="year"></span> Brookhaven Boxing — The Cougars</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>