:root {
  --blue: #0047AB;
  --white: #ffffff;
  --dark: #0b0b0b;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--dark);
  color: var(--white);
}

.container { max-width: 1100px; margin: auto; padding: 20px; }

.site-header {
  background: var(--blue);
  padding: 15px 20px;
}

.brand { font-weight: bold; font-size: 1.3rem; color: var(--white); text-decoration: none; }

.site-nav ul { list-style: none; display: flex; gap: 15px; margin: 0; padding: 0; }
.site-nav a { color: var(--white); text-decoration: none; font-weight: 600; }

.hero {
  display: flex; align-items: center; justify-content: space-between;
  padding: 60px 20px; background: #002b60;
  flex-wrap: wrap;
}
.hero h1 { font-size: 2.5rem; margin-bottom: 10px; }
.hero .slogan { font-style: italic; margin-bottom: 20px; }

.section { padding: 60px 20px; }
.section.alt { background: #111; }

.schedule-list { list-style: none; padding: 0; }
.schedule-list li { margin: 10px 0; }

.form input, .form textarea, .form select {
  width: 100%; padding: 10px; margin: 8px 0; border-radius: 4px; border: none;
}
.form button { background: var(--blue); color: var(--white); border: none; padding: 10px 20px; cursor: pointer; border-radius: 4px; }

.site-footer { background: #002b60; text-align: center; padding: 20px; }