<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You — Brookhaven Boxing</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="brand" href="index.html">
        <img src="assets/logo.svg" alt="Brookhaven Boxing Logo" width="40" height="40">
        <span>Brookhaven Boxing</span>
      </a>
    </div>
  </header>

  <main class="section">
    <div class="container narrow" style="text-align: center;">
      <h1>Thank You!</h1>
      <p>Your message has been sent successfully. A coach from Brookhaven Boxing will contact you soon.</p>
      <a href="index.html" class="btn btn-primary">⬅ Back to Home</a>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <p>© <span id="year"></span> Brookhaven Boxing — The Cougars</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>